LOTRO-Tools/PacketBrowser/MainWindow.xaml

<Window x:Class="PacketBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PacketBrowser"
        Title="LOTRO Packet Browser" Height="350" Width="525"
        WindowState="Maximized"
        Activated="Window_Activated" Closing="Window_Closing">
    
    <Window.Resources>
        <local:PacketFilterConverter x:Key="PacketFilterConverter" />
    </Window.Resources>
    
    <Window.DataContext>
        <local:PacketBrowserApp />
    </Window.DataContext>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="ApplicationCommands.Open" />
    </Window.InputBindings>
    
    <Grid>
        <TabControl ItemsSource="{Binding Sessions}" SelectedIndex="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SourceFolder}" MaxWidth="300" TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding SourceFolder}" />
                                    
                                    <!--
                                    <Button Content="X" />
                                    -->
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Search:" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBox x:Name="FilterBox" Width="200" />
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="2,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Text="ID" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Text="Time" FontWeight="Bold" />
                            <TextBlock Grid.Column="2" Text="Client" FontWeight="Bold" />
                            <TextBlock Grid.Column="3" Text="Server" FontWeight="Bold" />
                        </Grid>
                        
                        <ItemsControl Grid.Row="2" ItemsSource="{Binding Packets}">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type local:PacketData}">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Type, StringFormat=[{0:X8}]}" />
                                            <TextBlock Text="{Binding Summary, StringFormat=({0})}" Margin="5,0,0,0" />
                                        </StackPanel>
                                        
                                        <Expander Header="Details">
                                            <StackPanel>
                                                <local:PacketView Packet="{Binding}" />
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.Resources>

                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer>
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Visibility>
                                            <MultiBinding Converter="{StaticResource PacketFilterConverter}">
                                                <Binding />
                                                <Binding ElementName="FilterBox" Path="Text" />
                                            </MultiBinding>
                                        </Grid.Visibility>

                                        <!--
                                        <Grid.Width>
                                            <Binding Path="ActualWidth" 
                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
                                        </Grid.Width>
                                        -->

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" BorderThickness="1,1,0,0" BorderBrush="Gray">
                                            <TextBlock Text="{Binding Index}" Margin="4" VerticalAlignment="Center" />
                                        </Border>

                                        <Border Grid.Column="1" BorderThickness="1,1,0,0" BorderBrush="Gray">
                                            <TextBlock Text="{Binding Timestamp}" Margin="4" VerticalAlignment="Center" />
                                        </Border>

                                        <Border Grid.Column="2" BorderThickness="1,1,0,0" BorderBrush="Gray">
                                            <ContentPresenter Content="{Binding ClientData}" Margin="4" />
                                        </Border>

                                        <Border Grid.Column="3" BorderThickness="1,1,1,0" BorderBrush="Gray">
                                            <ContentPresenter Content="{Binding ServerData}" Margin="4" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
